[ToDo]
- Add factory reset (W25Q64 chip erase).
- Add offset adjustment lock if sensor is in use.
- Add a link to the offset value to the sensor serial number (user may need to reposition sensors).
- Add / Implement drivers for I2C and SPI peripherals using DMA.
- Modify USB Flash Drive port power to be enabled only when data export is confirmed.
- Add TMP117 support (I2C bus).
- Add warning on memory test screen if data not exported.

[Nov/13/2023]
- Bug fix, incorrect sensor temperature unit (*C/*F) for channel setup screen, SCREEN.c

[Nov/12/2023]
- Modification/Bug fix (it was restarting eventually) IWDG, new timeout: 8192ms, main.c

[Nov/11/2023]
- Added Udisk format function

[Nov/01/2023]
- Modification/Bug fix battery voltage, main.c
- Modification/Bug fix battery percent, main.c

[Sep/25/2023]
- Initialization RTC display message update, main.c file
- Bug fix clock adjustment screen for battery failure, main.c file
- Bug fix identifying missing TMP117 sensor, Temperature_Sensor.c file

[Aug/15/2023]
- Main menu return modification, SCREEN.c file

[Aug/14/2023]
- TMP117 sensor implementation completed

[Aug/13/2023]
- TMP117 sensor implementation

[Aug/11/2023]
- TMP117 sensor implementation

[Aug/10/2023]
- TMP117 sensor implementation

[Aug/05/2023]
- Added TMP117 basic readings

[Aug/03/2023]
- Relocated DS18B20 sensor reading routines to Temperature_Sensor.c file

[Aug/02/2023]
- Added preliminary support for TCA9548A

[Jul/24/2023]
- Added sensor type handling, main.c file
- Added sensor type handling, EEPROM_EXTERN.c file

[Jul/23/2023]
- LcdScreenMonChOffset  (LcdScreenTypeDef) renamed to LcdScreenSenseSettings, main.h file
- lcd_sensors_monitor_offset() renamed to lcd_sensors_settings(), SCREEN.c file
- menu_LcdScreenMonChOffset() renamed to menu_LcdScreenSenseSettings(), screen_menu.c file
- Added TMP117 sensor type option (next to offset setting)

[Jul/19/2023]
- Fixed bug, if using F1 to F8 or ESC keys, textbox is not fully cleared if cancel the tag change, screen_menu.c file
- - The screen should load the selected channel (F1 to F8 keys) or goto main screen (ESC key)
- Added beep after completion of data export, usbhost.c file
- Modified beep after completion of memory test, main.c file
- - from short beep to long beep
- Add language support for memory check status

[Jul/16/2023]
- Fixed beep bug for 'battery only' boot, main.c file
- Modified '?' missing keyboard icon for 'A' red obstructed
- Modified changelog file to descending chronological order
- Fixed channel state update bug to switches to another channel using F1 to F8 keys, SCREEN.c file
- Added prefix to the name of files generated with PrintScreen.

[Jul/15/2023]
- Fixed memory test screen timeout to return to main screen, main.c file
- Added beep after completion of memory test, main.c file
- Increased the interval between repeated beeps from 25ms to 150ms
- Fixed missing PULL-UP on CHARGER_STATE pin, does not recognize battery error, main.c file
- Added timeout for battery error beep (30s/ReCycle:5min), SCREEN.c file
- Added beep skip for battery error (ESC key), (ReCycle:5min)

[Jul/06/2023]
- Added support for normal (+) and (-) keys for sensor offset adjustment

[Jun/30/2023]
- Fixed beep reentrance bug, rewritten routine to not hold code
- LCD menu tree split into additional file screen_menu.c
- Fixed bug home screen scroll bar overlapping keyboard label
- Added "CRC FLASH ERROR" warning on home screen

[Jun/22/2023]
- Added Wireless Mini Keyboard built-in support
- - More than one HID interface support
- Added main.h defines
- Added main.c routines
- Added usb_host.c routines
- Added stm32f4xx_it.c routines
- Updated screen.c, from USBH_FS_Restart to USB_Force_Recovery
- Added RUN post build commands in properties to generate ROM.hex file
- Added RUN settings for programming ROM.hex on STM32 MCU
- Updated timeout comparison from (HAL_GetTick() > (Tick_old + const))
- Updated timeout comparison to ((HAL_GetTick() - Tick_old) >= const)
- Added Button1 debounce
- Added USB (FS/HS) handle to IWDG_delay_ms routine
- Updated RTC reset
- Updated key_map.c, keyboard U.S. layout to PT-BR ABNT2 layout
- Replaced LCD reset delay function ILI9341.c
- Added CTRL+C/V for ch labels
- Updated code page to 850

[Jun/19/2023]
- Base project created
- Added UART1 log output
