usbh_hid.c:469:13:USBH_HID_IncrementInterface	4
usbh_hid.c:760:27:USBH_HID_SOFProcess	3
usbh_hid.c:347:27:USBH_HID_InterfaceDeInit	5
usbh_hid.c:132:27:USBH_HID_InterfaceInit	14
usbh_hid.c:794:20:USBH_HID_GetHIDReportDescriptor	1
usbh_hid.c:820:20:USBH_HID_GetHIDDescriptor	1
usbh_hid.c:839:20:USBH_HID_SetIdle	1
usbh_hid.c:866:20:USBH_HID_SetReport	1
usbh_hid.c:894:20:USBH_HID_GetReport	1
usbh_hid.c:919:20:USBH_HID_SetProtocol	1
usbh_hid.c:382:27:USBH_HID_ClassRequest	14
usbh_hid.c:979:17:USBH_HID_GetDeviceType	3
usbh_hid.c:1003:9:USBH_HID_GetPollInterval	6
usbh_hid.c:1026:6:USBH_HID_FifoInit	1
usbh_hid.c:1042:10:USBH_HID_FifoRead	5
usbh_hid.c:1079:10:USBH_HID_FifoWrite	7
usbh_hid.c:1114:13:USBH_HID_EventCallback	1
usbh_hid.c:581:27:USBH_HID_Process	31
