usbh_core.c:227:27:DeInitStateMachine.isra	1
usbh_core.c:92:20:USBH_Init	3
usbh_core.c:169:20:USBH_DeInit	4
usbh_core.c:263:20:USBH_RegisterClass	3
usbh_core.c:291:20:USBH_SelectInterface	2
usbh_core.c:318:9:USBH_GetActiveClass	1
usbh_core.c:332:9:USBH_FindInterface	8
usbh_core.c:353:9:USBH_CheckInterface	6
usbh_core.c:383:9:USBH_FindInterfaceIndex	4
usbh_core.c:409:20:USBH_Start	1
usbh_core.c:425:20:USBH_Stop	1
usbh_core.c:445:20:USBH_ReEnumerate	2
usbh_core.c:862:6:USBH_RecoveryPhost	3
usbh_core.c:473:20:USBH_Process	86
usbh_core.c:1191:6:USBH_LL_SetTimer	1
usbh_core.c:1201:6:USBH_LL_IncTimer	3
usbh_core.c:1224:6:USBH_LL_PortEnabled	1
usbh_core.c:1245:6:USBH_LL_PortDisabled	1
usbh_core.c:1257:9:USBH_IsPortEnabled	1
usbh_core.c:1267:20:USBH_LL_Connect	1
usbh_core.c:1290:20:USBH_LL_Disconnect	1
