stm32f4xx_hal_hcd.c:200:19:HAL_HCD_HC_Init	2
stm32f4xx_hal_hcd.c:248:19:HAL_HCD_HC_Halt	2
stm32f4xx_hal_hcd.c:299:14:HAL_HCD_MspInit	1
stm32f4xx_hal_hcd.c:110:19:HAL_HCD_Init	4
stm32f4xx_hal_hcd.c:314:14:HAL_HCD_MspDeInit	1
stm32f4xx_hal_hcd.c:264:19:HAL_HCD_DeInit	2
stm32f4xx_hal_hcd.c:366:19:HAL_HCD_HC_SubmitRequest	19
stm32f4xx_hal_hcd.c:613:6:HAL_HCD_WKUP_IRQHandler	1
stm32f4xx_hal_hcd.c:624:13:HAL_HCD_SOF_Callback	1
stm32f4xx_hal_hcd.c:639:13:HAL_HCD_Connect_Callback	1
stm32f4xx_hal_hcd.c:654:13:HAL_HCD_Disconnect_Callback	1
stm32f4xx_hal_hcd.c:669:13:HAL_HCD_PortEnabled_Callback	1
stm32f4xx_hal_hcd.c:684:13:HAL_HCD_PortDisabled_Callback	1
stm32f4xx_hal_hcd.c:709:13:HAL_HCD_HC_NotifyURBChange_Callback	1
stm32f4xx_hal_hcd.c:493:6:HAL_HCD_IRQHandler	83
stm32f4xx_hal_hcd.c:1025:19:HAL_HCD_Start	2
stm32f4xx_hal_hcd.c:1044:19:HAL_HCD_Stop	2
stm32f4xx_hal_hcd.c:1058:19:HAL_HCD_ResetPort	1
stm32f4xx_hal_hcd.c:1063:19:HAL_HCD_ResetPort_Start	1
stm32f4xx_hal_hcd.c:1067:19:HAL_HCD_ResetPort_End	1
stm32f4xx_hal_hcd.c:1095:18:HAL_HCD_GetState	1
stm32f4xx_hal_hcd.c:1114:21:HAL_HCD_HC_GetURBState	1
stm32f4xx_hal_hcd.c:1127:10:HAL_HCD_HC_GetXferCount	1
stm32f4xx_hal_hcd.c:1149:21:HAL_HCD_HC_GetState	1
stm32f4xx_hal_hcd.c:1159:10:HAL_HCD_GetCurrentFrame	1
stm32f4xx_hal_hcd.c:1169:10:HAL_HCD_GetCurrentSpeed	1
