[ToDo]
- Add prefix to the name of files generated with PrintScreen.
- Add factory reset (W25Q64 chip erase).
- Add offset adjustment lock if sensor is in use.
- Add a link to the offset value to the sensor serial number (user may need to reposition sensors).
- Add / Implement drivers for I2C and SPI peripherals using DMA.
- Add change to USB Flash Drive port power to be activated only when data export is confirmed.
- Add TMP117 support
- Bug found, if cancel tag change, textbox is not fully cleared

[Jul/16/2023]
- Fixed beep bug for 'battery only' boot, main.c file
- Modified '?' missing keyboard icon for 'A' red obstructed
- Modified changelog file to descending chronological order
- Fixed channel state update bug to switches to another channel using F1 to F8 keys, file SCREEN.c

[Jul/15/2023]
- Fixed memory test screen timeout to return to main screen, main.c file
- Added beep after completion of memory test
- Increased the interval between repeated beeps from 25ms to 150ms
- Fixed missing PULL-UP on CHARGER_STATE pin, does not recognize battery error, main.c file
- Added timeout for battery error beep (30s/ReCycle:5min), SCREEN.c file
- Added beep skip for battery error (ESC key), (ReCycle:5min)

[Jul/06/2023]
- Added support for normal (+) and (-) keys for sensor offset adjustment

[Jun/30/2023]
- Fixed beep reentrance bug, rewritten routine to not hold code
- LCD menu tree split into additional file screen_menu.c
- Fixed bug home screen scroll bar overlapping keyboard label
- Added "CRC FLASH ERROR" warning on home screen

[Jun/22/2023]
- Added Wireless Mini Keyboard built-in support
- - More than one HID interface support
- Added main.h defines
- Added main.c routines
- Added usb_host.c routines
- Added stm32f4xx_it.c routines
- Updated screen.c, from USBH_FS_Restart to USB_Force_Recovery
- Added RUN post build commands in properties to generate ROM.hex file
- Added RUN settings for programming ROM.hex on STM32 MCU
- Updated timeout comparison from (HAL_GetTick() > (Tick_old + const))
- Updated timeout comparison to ((HAL_GetTick() - Tick_old) >= const)
- Added Button1 debounce
- Added USB (FS/HS) handle to IWDG_delay_ms routine
- Updated RTC reset
- Updated key_map.c, keyboard U.S. layout to PT-BR ABNT2 layout
- Replaced LCD reset delay function ILI9341.c
- Added CTRL+C/V for ch labels
- Updated code page to 850

[Jun/19/2023]
- Base project created
- Added UART1 log output
