
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>/media/r/Dados_300GB/1- Datalogger Tiago/Esquema_Kicad/Datalogger_2039/Datalogger_2039.sch</h1>
    <p>dom 15 nov 2020 02:05:10</p>
    <p>Eeschema 5.1.6-c6e7f7d~87~ubuntu20.04.1</p>
    <p><b>Component Count:</b>216</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>BATT1</td><td>1</td><td>18650</td><td>Connector_Generic:Conn_01x02</td><td></td><td>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>BZ1</td><td>1</td><td>Buzzer</td><td>Device:Buzzer</td><td>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</td><td>Buzzer, polarized</td><td></td></tr>
    <tr><td>C1</td><td>1</td><td>4.7u</td><td>Device:C</td><td>Capacitor_SMD:C_1206_3216Metric</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C2</td><td>1</td><td>475</td><td>Device:C</td><td>Capacitor_SMD:C_0603_1608Metric</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C3, C4, C15</td><td>3</td><td>0.1u</td><td>Device:C</td><td>Capacitor_SMD:C_0603_1608Metric</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C5, C6, C7, C8, C9, C10, C11, C12, C21, C25, C32</td><td>11</td><td>100n</td><td>Device:C</td><td>Capacitor_SMD:C_0603_1608Metric</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C13, C16, C17, C31, C40</td><td>5</td><td>10u</td><td>Device:CP</td><td>Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C</td><td>Polarized capacitor</td><td></td></tr>
    <tr><td>C14, C30</td><td>2</td><td>100n</td><td>Device:C</td><td>Capacitor_SMD:C_1206_3216Metric</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C18, C19</td><td>2</td><td>22p</td><td>Device:C</td><td>Capacitor_SMD:C_0603_1608Metric</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C20, C24, C26</td><td>3</td><td>1u</td><td>Device:C</td><td>Capacitor_SMD:C_0603_1608Metric</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C22, C23</td><td>2</td><td>2.2u</td><td>Device:C</td><td>Capacitor_SMD:C_0603_1608Metric</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C27, C28, C29, C33, C34, C35, C36, C37</td><td>8</td><td>1n</td><td>Device:C</td><td>Capacitor_SMD:C_1206_3216Metric</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C38, C39</td><td>2</td><td>100n</td><td>Device:C</td><td>Capacitor_SMD:C_0805_2012Metric</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C41, C42</td><td>2</td><td>1000u</td><td>Device:CP</td><td>Capacitor_THT:C_Radial_D10.0mm_H12.5mm_P5.00mm</td><td>Polarized capacitor</td><td></td></tr>
    <tr><td>D1, D2</td><td>2</td><td>LED</td><td>Device:LED</td><td>LED_THT:LED_D3.0mm</td><td>Light emitting diode</td><td></td></tr>
    <tr><td>D3</td><td>1</td><td>UF4007</td><td>Device:D</td><td>Diode_THT:D_DO-15_P5.08mm_Vertical_AnodeUp</td><td>Diode</td><td></td></tr>
    <tr><td>D4, D5, D6, D7</td><td>4</td><td>1N4148</td><td>Device:D</td><td>Diode_SMD:D_MELF</td><td>Diode</td><td></td></tr>
    <tr><td>D8</td><td>1</td><td>P6SMB36A</td><td>Diode:1.5KExxA</td><td>Diode_THT:D_DO-201AE_P15.24mm_Horizontal</td><td>1500W unidirectional TRANSZORB® Transient Voltage Suppressor, DO-201AE</td><td></td></tr>
    <tr><td>DZ1, DZ10</td><td>2</td><td>5V1</td><td>Diode:DZ2S051X0L</td><td>Diode_SMD:D_MELF</td><td>150mW Silicon Planar Zener Diode, 5.1V, SOD-523</td><td></td></tr>
    <tr><td>DZ2, DZ3, DZ4, DZ5, DZ6, DZ7, DZ8, DZ9, DZ11, DZ12, DZ14, DZ15, DZ16, DZ17</td><td>14</td><td>3V3</td><td>Diode:DZ2S051X0L</td><td>Diode_SMD:D_SOD-523</td><td>150mW Silicon Planar Zener Diode, 5.1V, SOD-523</td><td></td></tr>
    <tr><td>F1</td><td>1</td><td>T2AH</td><td>Device:Fuse</td><td>Connector_Wago:Wago_734-132_1x02_P3.50mm_Vertical</td><td>Fuse</td><td></td></tr>
    <tr><td>F2, F3, F4, F5, F6, F7, F8, F9</td><td>8</td><td>NANOSMDC012F-2</td><td>Device:Polyfuse</td><td></td><td>Resettable fuse, polymeric positive temperature coefficient</td><td></td></tr>
    <tr><td>F10, F11, F12, F13</td><td>4</td><td>FRX050-60F</td><td>Device:Polyfuse</td><td></td><td>Resettable fuse, polymeric positive temperature coefficient</td><td></td></tr>
    <tr><td>J1</td><td>1</td><td>LAN8720</td><td>Connector_Generic:Conn_02x07_Odd_Even</td><td></td><td>Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J2</td><td>1</td><td>UART</td><td>Connector_Generic:Conn_01x04</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J3</td><td>1</td><td>ST-Link</td><td>Connector_Generic:Conn_01x04</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J4, J5</td><td>2</td><td>P2</td><td>Device:Jumper_NO_Small</td><td>Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical</td><td>Jumper, normally open, small symbol</td><td></td></tr>
    <tr><td>J6</td><td>1</td><td>PS12V</td><td>Connector_Generic:Conn_01x02</td><td>Connector_Wago:Wago_734-132_1x02_P3.50mm_Vertical</td><td>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>J7, J8, J9, J10, J11, J12, J13, J14</td><td>8</td><td>DS18B20</td><td>Connector_Generic:Conn_01x03</td><td></td><td>Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>K1</td><td>1</td><td>RESET</td><td>Switch:SW_Push</td><td>Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2</td><td>Push button switch, generic, two pins</td><td></td></tr>
    <tr><td>K2</td><td>1</td><td>BUTTON2</td><td>Switch:SW_Push</td><td>Button_Switch_SMD:SW_Push_1P1T_NO_CK_KMR2</td><td>Push button switch, generic, two pins</td><td></td></tr>
    <tr><td>K3</td><td>1</td><td>BUTTON</td><td>Switch:SW_Push</td><td>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</td><td>Push button switch, generic, two pins</td><td></td></tr>
    <tr><td>LCD1</td><td>1</td><td>MSP2402</td><td>Connector_Generic:Conn_01x09</td><td>Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical</td><td>Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>MOD1</td><td>1</td><td>MPU6050</td><td>Connector_Generic:Conn_01x08</td><td>Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical</td><td>Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>MOD2</td><td>1</td><td>LM2596 (5V)</td><td>Connector_Generic:Conn_01x04</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>MOD3</td><td>1</td><td>TP4056</td><td>Connector_Generic:Conn_01x07</td><td>Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical</td><td>Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>MOD4, MOD5</td><td>2</td><td>MT3608 (5V)</td><td>Connector_Generic:Conn_01x04</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>Q1, Q3, Q5, Q7, Q9, Q14, Q15, Q19, Q20, Q21</td><td>10</td><td>BC848</td><td>Transistor_BJT:BC338</td><td>Package_TO_SOT_SMD:SOT-23</td><td>0.8A Ic, 25V Vce, NPN Transistor, TO-92</td><td></td></tr>
    <tr><td>Q2, Q4, Q8, Q10, Q16, Q18, Q22, Q23, Q24</td><td>9</td><td>AO3401A</td><td>Transistor_FET:AO3401A</td><td>Package_TO_SOT_SMD:SOT-23</td><td>-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23</td><td></td></tr>
    <tr><td>Q6, Q11, Q12, Q13, Q17</td><td>5</td><td>BC858</td><td>Transistor_BJT:BC328</td><td>Package_TO_SOT_SMD:SOT-23</td><td>0.8A Ic, 25V Vce, PNP Transistor, TO-92</td><td></td></tr>
    <tr><td>R1, R2</td><td>2</td><td>1k</td><td>Device:R</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor</td><td></td></tr>
    <tr><td>R3, R4, R5, R10, R12, R13</td><td>6</td><td>10k</td><td>Device:R</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor</td><td></td></tr>
    <tr><td>R6, R7</td><td>2</td><td>0R</td><td>Device:R</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor</td><td></td></tr>
    <tr><td>R8</td><td>1</td><td>510</td><td>Device:R</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor</td><td></td></tr>
    <tr><td>R9</td><td>1</td><td>510</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric</td><td>Resistor</td><td></td></tr>
    <tr><td>R11</td><td>1</td><td>47</td><td>Device:R</td><td>Resistor_SMD:R_0603_1608Metric</td><td>Resistor</td><td></td></tr>
    <tr><td>R14, R15, R16, R17, R19, R22, R23, R26, R27, R31, R32, R33, R37, R51, R53, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R66, R68, R70, R71, R74, R76, R80, R81</td><td>33</td><td>10k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric</td><td>Resistor</td><td></td></tr>
    <tr><td>R18, R21, R28, R30, R39, R40, R41, R42, R47, R48, R49, R50</td><td>12</td><td>2k2</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric</td><td>Resistor</td><td></td></tr>
    <tr><td>R20</td><td>1</td><td>10R</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric</td><td>Resistor</td><td></td></tr>
    <tr><td>R24, R29, R52, R54, R65, R69, R75</td><td>7</td><td>20k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric</td><td>Resistor</td><td></td></tr>
    <tr><td>R25, R67</td><td>2</td><td>4k7</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric</td><td>Resistor</td><td></td></tr>
    <tr><td>R34, R35, R36, R38, R43, R44, R45, R46</td><td>8</td><td>100R</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric</td><td>Resistor</td><td></td></tr>
    <tr><td>R72</td><td>1</td><td>1k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric</td><td>Resistor</td><td></td></tr>
    <tr><td>R73</td><td>1</td><td>15k</td><td>Device:R</td><td>Resistor_SMD:R_0805_2012Metric</td><td>Resistor</td><td></td></tr>
    <tr><td>U1, U5</td><td>2</td><td>MCP1700</td><td>Regulator_Linear:MCP1700-1202E_SOT23</td><td>Package_TO_SOT_SMD:SOT-23</td><td>250mA Low Quiscent Current LDO, 1.2V output, SOT-23</td><td></td></tr>
    <tr><td>U2</td><td>1</td><td>STM32F407VGTx</td><td>MCU_ST_STM32F4_CUSTOM:STM32F407VGTx</td><td>Package_QFP:LQFP-100_14x14mm_P0.5mm</td><td>ARM Cortex-M4 MCU, 1024KB flash, 128KB RAM, 168MHz, 1.8-3.6V, 82 GPIO, LQFP-100</td><td></td></tr>
    <tr><td>U3</td><td>1</td><td>DS3231M</td><td>Timer_RTC:DS3231M</td><td>Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm</td><td>Extremely Accurate I2C-Integrated RTC/TCXO/Crystal SOIC-16</td><td></td></tr>
    <tr><td>U4</td><td>1</td><td>W25Q64</td><td>Memory_Flash:W25Q32JVSS</td><td>Package_SO:SOIC-8_5.23x5.23mm_P1.27mm</td><td>32Mb Serial Flash Memory, Standard/Dual/Quad SPI, SOIC-8</td><td></td></tr>
    <tr><td>U6, U7</td><td>2</td><td>USBLC6-2P6</td><td>Power_Protection:USBLC6-2P6</td><td>Package_TO_SOT_SMD:SOT-666</td><td>Very low capacitance ESD protection diode, 2 data-line, SOT-666</td><td></td></tr>
    <tr><td>USB1</td><td>1</td><td>Keyboard</td><td>Connector_Generic:Conn_01x04</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>USB2</td><td>1</td><td>Pendrive</td><td>Connector_Generic:Conn_01x04</td><td>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</td><td>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</td><td></td></tr>
    <tr><td>X2</td><td>1</td><td>8MHz</td><td>Device:Crystal</td><td>Crystal:Crystal_HC49-U_Vertical</td><td>Two pin crystal</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
