EEPROM_EXTERN.c:58:19:W25Q64_init	5
EEPROM_EXTERN.c:112:19:W25Q64_channel_erase	9
EEPROM_EXTERN.c:162:19:W25Q64_channel_zerofill	7
EEPROM_EXTERN.c:209:19:W25Q64_channel_check	7
EEPROM_EXTERN.c:262:19:W25Q64_channel_is_empty	9
EEPROM_EXTERN.c:320:19:W25Q64_update_name	12
EEPROM_EXTERN.c:402:19:W25Q64_read_name	3
EEPROM_EXTERN.c:431:19:W25Q64_update_header	8
EEPROM_EXTERN.c:550:19:W25Q64_read_header	1
EEPROM_EXTERN.c:591:19:W25Q64_write_mark	14
EEPROM_EXTERN.c:664:10:W25Q64_read_mark_preset	3
EEPROM_EXTERN.c:685:19:W25Q64_read_mark	14
EEPROM_EXTERN.c:796:19:W25Q64_write_data	4
EEPROM_EXTERN.c:869:19:W25Q64_read_data_sensor_ID	5
EEPROM_EXTERN.c:939:19:W25Q64_read_data	5
EEPROM_EXTERN.c:1009:19:W25Q64_update_config	12
EEPROM_EXTERN.c:1159:19:W25Q64_read_config	7
