ILI9341.c:141:6:ILI9341_Select	1
ILI9341.c:147:6:ILI9341_Unselect	1
ILI9341.c:151:6:ILI9341_Reset	1
ILI9341.c:157:9:ILI9341_ReadData	1
ILI9341.c:165:6:ILI9341_WriteCommand	1
ILI9341.c:170:6:ILI9341_WriteData	2
ILI9341.c:183:6:ILI9341_WriteData16	1
ILI9341.c:188:6:ILI9341_SetAddressWindow	1
ILI9341.c:573:6:ILI9341_FillRect.part.0	5
ILI9341.c:210:6:ILI9341_Init	3
ILI9341.c:395:6:ILI9341_DrawPixel	3
ILI9341.c:408:6:ILI9341_WriteChar	52
ILI9341.c:542:6:ILI9341_WriteString	5
ILI9341.c:573:6:ILI9341_FillRect	3
ILI9341.c:600:6:ILI9341_FillScreen	1
ILI9341.c:604:6:ILI9341_DrawImage	5
ILI9341.c:619:6:ILI9341_InvertColors	1
ILI9341.c:625:6:ILI9341_DrawLineH	3
ILI9341.c:632:6:ILI9341_DrawLineV	3
ILI9341.c:639:6:ILI9341_DrawRect	3
ILI9341.c:656:6:ILI9341_WritePixel	3
ILI9341.c:378:6:ILI9341_Draw_BMP	3
ILI9341.c:665:6:ILI9341_DrawLine	6
ILI9341.c:717:10:ILI9341_color565	1
ILI9341.c:721:10:ILI9341_readPixel	2
ILI9341.c:748:10:ILI9341_readPixels16	2
ILI9341.c:776:10:ILI9341_readPixels24	1
ILI9341.c:808:10:ILI9341_Status	1
