main.c:3183:13:usart_print_main_menu	1
main.c:2625:13:MX_GPIO_Init	1
main.c:2779:6:string2byte	2
main.c:2785:6:byte2string	2
main.c:2791:10:sizeof_array	2
main.c:2807:6:HAL_GPIO_EXTI_Callback	23
main.c:3116:6:get_ADC_Vref	2
main.c:2917:6:ADC_get	17
main.c:3160:6:user_pwm_setvalue	1
main.c:3174:6:UART_Printf	1
main.c:3212:6:HAL_UART_RxCpltCallback	12
main.c:3305:7:map	5
main.c:3331:19:DS3231_Setup	5
main.c:3356:6:print_temperatures	8
main.c:3379:6:Sleep_wakeup_by_Timer	1
main.c:3399:6:beep	1
main.c:3425:19:readTemperatureSensors	8
main.c:3488:6:DS3231_init	10
main.c:3583:10:Crc32	3
main.c:3608:6:load_settings	9
main.c:4146:6:password_user_clear	2
main.c:4154:6:password_config_clear	2
main.c:4166:6:get_data_from_mem_for_main	5
main.c:4330:6:Error_Handler	1
main.c:2021:6:SystemClock_Config	3
main.c:4292:6:MX_SPI3_Init2	3
main.c:3691:6:main_init	50
main.c:650:5:main	177
