SCREEN.c:534:6:draw_logo	1
SCREEN.c:545:6:lcd_menu_keyboard	6
SCREEN.c:2228:6:add_char_to_text	3
SCREEN.c:2242:6:text_editor	115
SCREEN.c:3626:6:lcd_config_clock_cursor_move	16
SCREEN.c:3665:6:lcd_config_clock_load	1
SCREEN.c:3737:5:lcd_batt_charging	1
SCREEN.c:3972:6:lcd_config_ch_load_sensor_value	12
SCREEN.c:4054:6:ch_config_start	1
SCREEN.c:4090:6:ch_config_stop	1
SCREEN.c:4223:6:lcd_config_ch_blink_status	2
SCREEN.c:4241:6:lcd_config_ch_blink_status2	2
SCREEN.c:4259:6:lcd_config_ch_label	3
SCREEN.c:4289:6:lcd_config_ch_str_start	7
SCREEN.c:4351:6:lcd_config_ch_str_stop	3
SCREEN.c:4693:6:make_menu_str	8
SCREEN.c:4762:9:str_add_spaces	3
SCREEN.c:4954:6:lcd_button	2
SCREEN.c:4965:6:lcd_window	1
SCREEN.c:3671:6:lcd_config_clock	3
SCREEN.c:3762:5:lcd_sensors_monitor	9
SCREEN.c:3882:6:lcd_sensors_monitor_offset	5
SCREEN.c:4118:6:lcd_config_ch	7
SCREEN.c:4411:6:lcd_config_ch_confirm	7
SCREEN.c:4509:6:lcd_config_language	20
SCREEN.c:4687:6:lcd_config_ch_erase	1
SCREEN.c:4803:9:lcd_main	28
SCREEN.c:5195:9:lcd_progress_barX10	14
SCREEN.c:5385:6:lcd_draw_progress_bars	12
SCREEN.c:5234:9:lcd_progress_bar	34
SCREEN.c:582:6:lcd_menu_keyboard_async	375
SCREEN.c:5069:9:lcd_usb_export	8
SCREEN.c:5430:9:lcd_memory_test_status	5
SCREEN.c:5456:9:lcd_memory_test	13
SCREEN.c:5553:9:lcd_password_config	6
SCREEN.c:5638:9:lcd_password	2
SCREEN.c:5670:6:lcd_password_blink	1
SCREEN.c:2592:6:drawInfo	172
SCREEN.c:5676:6:lcd_data_process	6
SCREEN.c:5879:9:drawLegends	17
SCREEN.c:6001:6:drawGrid	3
SCREEN.c:6019:6:drawLines	2
SCREEN.c:5947:9:drawGrids	26
SCREEN.c:5706:9:lcd_graph	43
SCREEN.c:4991:9:lcd_loop	25
