stm32f4xx_it.c:239:6:NMI_Handler	1
stm32f4xx_it.c:253:6:HardFault_Handler	1
stm32f4xx_it.c:275:6:MemManage_Handler	1
stm32f4xx_it.c:297:6:BusFault_Handler	1
stm32f4xx_it.c:319:6:UsageFault_Handler	1
stm32f4xx_it.c:341:6:SVC_Handler	1
stm32f4xx_it.c:354:6:DebugMon_Handler	1
stm32f4xx_it.c:367:6:PendSV_Handler	1
stm32f4xx_it.c:380:6:SysTick_Handler	10
stm32f4xx_it.c:459:6:EXTI0_IRQHandler	1
stm32f4xx_it.c:473:6:EXTI9_5_IRQHandler	1
stm32f4xx_it.c:488:6:EXTI15_10_IRQHandler	1
stm32f4xx_it.c:503:6:ADC_IRQHandler	1
stm32f4xx_it.c:519:6:USART1_IRQHandler	1
stm32f4xx_it.c:533:6:TIM7_IRQHandler	5
stm32f4xx_it.c:565:6:OTG_FS_IRQHandler	1
stm32f4xx_it.c:607:6:OTG_HS_IRQHandler	1
stm32f4xx_it.c:579:6:OTG_HS_EP1_OUT_IRQHandler	1
stm32f4xx_it.c:593:6:OTG_HS_EP1_IN_IRQHandler	1
