w25qxx.c:42:9:W25qxx_Spi	1
w25qxx.c:48:10:W25qxx_ReadID	1
w25qxx.c:60:6:W25qxx_ReadUniqID	2
w25qxx.c:70:6:W25qxx_WriteEnable	1
w25qxx.c:77:6:W25qxx_WriteDisable	1
w25qxx.c:84:9:W25qxx_ReadStatusRegister	3
w25qxx.c:104:6:W25qxx_WriteStatusRegister	3
w25qxx.c:121:6:W25qxx_WaitForWriteEnd	2
w25qxx.c:135:6:W25qxx_IsBusy	2
w25qxx.c:151:6:W25qxx_Init	12
w25qxx.c:270:6:W25qxx_EraseChip	2
w25qxx.c:292:6:W25qxx_EraseSector	3
w25qxx.c:321:6:W25qxx_EraseBlock64	3
w25qxx.c:351:6:W25qxx_EraseBlock32	3
w25qxx.c:381:10:W25qxx_PageToSector	1
w25qxx.c:385:10:W25qxx_PageToBlock	1
w25qxx.c:389:10:W25qxx_SectorToBlock	1
w25qxx.c:393:10:W25qxx_SectorToPage	1
w25qxx.c:397:10:W25qxx_BlockToPage	1
w25qxx.c:401:6:W25qxx_IsEmptyPage	10
w25qxx.c:470:6:W25qxx_IsEmptySector	10
w25qxx.c:540:6:W25qxx_IsEmptyBlock	10
w25qxx.c:610:6:W25qxx_WriteByte	3
w25qxx.c:638:6:W25qxx_WritePage	5
w25qxx.c:685:6:W25qxx_WriteSector	5
w25qxx.c:725:6:W25qxx_WriteBlock	5
w25qxx.c:765:6:W25qxx_WriteSectorZeroFill	4
w25qxx.c:810:6:W25qxx_WriteBlockZeroFill	4
w25qxx.c:857:6:W25qxx_ReadByte	3
w25qxx.c:883:6:W25qxx_ReadBytes	3
w25qxx.c:921:6:W25qxx_ReadPage	5
w25qxx.c:967:6:W25qxx_ReadSector	5
w25qxx.c:1007:6:W25qxx_ReadBlock	5
