The file to burn in STM32F407VG is called \Release\ROM.HEX after compiling, check the checksum.bat file

SETUP:

Properties for (Project name)

> C/C++ Build

>> Settings

>>> Configuration: Release [Active]

>>>> Build Steps

>>>>> Post-build steps:

Command:
arm-none-eabi-objcopy -O ihex "${BuildArtifactFileBaseName}.elf" "${BuildArtifactFileBaseName}.hex" && ../checksum.bat ${BuildArtifactFileBaseName}.hex

Description:
ROM Self-Test - SRecord







Note:
If the IDE does not allow HEX file configuration, close the project, edit the *.lauch file, replace the key,
(Change the text "PROJECT_NAME_HERE" to the name of the current project):


    <stringAttribute key="com.st.stm32cube.ide.mcu.debug.launch.loadList" value="{&quot;fItems&quot;:[{&quot;fIsFromMainTab&quot;:false,&quot;fPath&quot;:&quot;Release/ROM.hex&quot;,&quot;fProjectName&quot;:&quot;PROJECT_NAME_HERE&quot;,&quot;fBuildConfigId&quot;:&quot;com.st.stm32cube.ide.mcu.gnu.managedbuild.config.exe.release.2060275391&quot;,&quot;fPerformBuild&quot;:true,&quot;fDownload&quot;:true,&quot;fLoadSymbols&quot;:true},{&quot;fIsFromMainTab&quot;:true,&quot;fPath&quot;:&quot;Release/PROJECT_NAME_HERE.elf&quot;,&quot;fProjectName&quot;:&quot;PROJECT_NAME_HERE&quot;,&quot;fPerformBuild&quot;:true,&quot;fDownload&quot;:false,&quot;fLoadSymbols&quot;:false}]}"/>
